.banea-dominios
  font-family: Trebuchet, Trebuchet MS, Arial

  h1
    color: #5F5032
  .cabecera-tabla
    background: #EBE5D8
    border-bottom: 1px solid #5F5032
    border-top: 1px solid #5F5032
    color: #5F5032
    th
      padding: 6px
    a
      color: #48567d
      text-decoration: underline

  table.table-striped
    border-collapse: collapse
    border: none
    tr
      vertical-align: top
    td
      padding: 6px
    > tbody > tr:nth-child(odd)
      > td
        background-color: #EBE5D8
